# Exam-Bot

./: README.md  build.gradle  settings.gradle
src/main/java/ckcsc/asadfgglie/main/: Main.java  Path.java
src/main/java/ckcsc/asadfgglie/main/exam/: Exam.java  TestData.java
src/main/resources/: exam.csv  logback.xml  t.csv
